{
  "name": "greeter",
  "version": "0.0.0",
  "private": true,
  "description": "Hello world example using bxpb.",
  "author": "Doug Parker <dgp1130@users.noreply.github.com>",
  "homepage": "https://github.com/dgp1130/bxpb/tree/master/examples/greeter",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist/ && npm run -s build:manifest && npm run -s build:popup && npm run -s build:greeter && npm run -s build:js",
    "build:greeter": "mkdir -p proto/ && grpc_tools_node_protoc --js_out=import_style=commonjs,binary:proto/ --plugin=protoc-gen-ts=node_modules/.bin/protoc-gen-ts --ts_out=proto/ --proto_path src/proto/ $(find src/proto/ -name \"*.proto\") && rm $(find proto/ -name \"*_grpc_pb.d.ts\")",
    "build:manifest": "cp src/manifest.json dist/",
    "build:popup": "cp src/popup.html dist/",
    "build:js": "rollup --config",
    "clean": "rm -rf dist/ proto/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgp1130/bxpb.git"
  },
  "bugs": {
    "url": "https://github.com/dgp1130/bxpb/issues"
  },
  "dependencies": {
    "bxpb-runtime": "^0.0.0",
    "google-protobuf": "^3.12.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/chrome": "^0.0.112",
    "@types/google-protobuf": "^3.7.2",
    "grpc-tools": "^1.8.1",
    "grpc_tools_node_protoc_ts": "^3.0.0",
    "rollup": "^2.10.2",
    "typescript": "^3.8.3"
  }
}
